# sa-4k-video-player-v2

./: build.gradle  settings.gradle
app/: build.gradle  password.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/mxplayer/paksoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxplayer/paksoft/: AboutActivity.java  App.java  AppOpenManager.java  MusicPlayerActivity.java  OnlineStreamActivity.java  OpenStreamIntentActivity.java  SettingsFragment.java  SongsFragment.java  TrackSelectionViewFragment.java
app/src/main/java/com/mxplayer/paksoft/LineProgress/: BaseProgressView.java  CircularProgress.java  LineProgress.java  OnProgressTrackListener.java
app/src/main/java/com/mxplayer/paksoft/activity/: MainActivity.java  SettingActivity.java  SplashActivity.java  cut_video.java  lockedmedia.java
app/src/main/java/com/mxplayer/paksoft/adapter/: BaseFragmentAdapter.java  FileAdapter.java  FolderAdapter.java  LockVideoAdapter.java  LokedFolderAdapter.java  RecyclerItemClickListener.java  SlideMenuAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/mxplayer/paksoft/db/: DbHandler.java
app/src/main/java/com/mxplayer/paksoft/download/: FilePathProvider.java
app/src/main/java/com/mxplayer/paksoft/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/mxplayer/paksoft/fragment/: LockFolders.java  LockVideosList.java  VideoFolders.java  VideosList.java  favorite_video.java
app/src/main/java/com/mxplayer/paksoft/loader/: SqlLoader.java
app/src/main/java/com/mxplayer/paksoft/models/: FolderModel.java  SingleFile.java  SingleOverview.java  SlideData.java  Track.java  VideoModel.java  VideoPlayerState.java
app/src/main/java/com/mxplayer/paksoft/musicplayer/: MPConstants.java  MPPreferences.java
app/src/main/java/com/mxplayer/paksoft/pinlib/: CustomPinActivity.java  PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java  RippleAnimationListener.java
app/src/main/java/com/mxplayer/paksoft/player/: Mediaplayer.java
app/src/main/java/com/mxplayer/paksoft/utils/: ColorChooserDialog.java  CustomVerticalSeekbar.java  FilePathUtils.java  Filedialog.java  Filename.java  MyUtils.java  TempVideoList.java  Utils.java  VideoSliceSeekBar.java  ZoomableExoPlayerView.java  ZoomableSurfaceView.java  ZoomableTextureView.java
app/src/main/java/com/shezz/sa4kvideoplayer/: AboutActivity.java  App.java  AppOpenManager.java  MusicPlayerActivity.java  OnlineStreamActivity.java  OpenStreamIntentActivity.java  SettingsFragment.java  SongsFragment.java  TrackSelectionViewFragment.java
app/src/main/java/com/shezz/sa4kvideoplayer/LineProgress/: BaseProgressView.java  CircularProgress.java  LineProgress.java  OnProgressTrackListener.java
app/src/main/java/com/shezz/sa4kvideoplayer/activity/: MainActivity.java  SettingActivity.java  SplashActivity.java  cut_video.java  lockedmedia.java
app/src/main/java/com/shezz/sa4kvideoplayer/adapter/: BaseFragmentAdapter.java  FileAdapter.java  FolderAdapter.java  LockVideoAdapter.java  TabAdapter.java  (+4 more)
app/src/main/res/drawable/: background_transparent1.xml  bg_like_circle_background1.xml  btn_gradient_style.xml  btn_gradient_style1.xml  btn_gradient_style2.xml  dialog_back.xml  ic_ico_back.xml  ic_ico_back_clicked.xml  ic_night_mode.xml  layer_list.xml  music_spiner_back.xml  navigation.xml  ripple_effect.xml  round_corner_timer.xml  seekbarthumb.xml  seekthumbcustom.xml
app/src/main/res/layout/: activity_about.xml  activity_lockedmedia.xml  activity_main.xml  activity_mediaplayer.xml  activity_music_player.xml  activity_online_stream.xml  activity_open_stream_intent.xml  activity_pin_code.xml  activity_setting.xml  activity_single_file_detail.xml  activity_splash.xml  activity_videos_folder.xml  activity_videos_list.xml  app_bar_main.xml  cut_video_layout.xml  dialog_cantplay_link.xml  dialog_paste_link.xml  dialog_player.xml  folder_item_layout.xml  folder_item_layout_gridview.xml  fragment_settings.xml  fragment_songs.xml  item_native_adview.xml  item_queue.xml  item_songs.xml  layout_player_view.xml  lock_folder_item_layout.xml  media_contoller.xml  nav_header_main.xml  video_list_item_gridview.xml  video_popupmenu.xml  video_single_item.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  folder_option.xml  main.xml  player_option.xml  video_option.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mxplayer/paksoft/: ExampleUnitTest.java
(+125 files in other folders)
