apply plugin: 'com.android.application'
android {
    compileSdk 31

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "com.mxplayer.paksoft"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
   implementation 'androidx.legacy:legacy-support-v4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.core:core-animation:1.0.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//  implementation 'com.google.android.material:material-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5' //2.7.0
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/tapjoyconnectlibrary.jar')

    implementation 'com.devbrackets.android:exomedia:3.0.5'

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"


    implementation group: 'org.florescu.android.rangeseekbar', name: 'rangeseekbar-library', version: '0.3.0'
    implementation 'commons-io:commons-io:2.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
//  implementation 'com.gu:option:1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//  implementation 'com.google.firebase:firebase-ads:11.4.0'
//
    implementation project(':library')
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    // add exo player dependency here
    implementation 'org.jsoup:jsoup:1.10.3'

    // code generator for view
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation 'com.github.bullheadandplato:AndroidEqualizer:1.0'

    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation files('libs/jaudiotagger-2.2.3.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}
