<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="?attr/textcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/backBtn"
            android:text="About"
            android:textColor="?attr/textcolor"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="SA 4k Video Player"
            android:textColor="@color/black_semi_transparent"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0 (ARMv8 NEON)"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black_semi_transparent"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ⓒ Bytecode Tech™.All rights reserved."
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black_semi_transparent"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black_semi_transparent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please leave questions,bug reports, or comments on the forum."
            android:layout_marginTop="0dp"
            android:textColor="@color/black_semi_transparent"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alternatively, you can reach us at paksofttech308@gmail.com.com"
            android:layout_marginTop="0dp"
            android:textColor="@color/black_semi_transparent"
            android:textSize="14dp"
            android:textStyle="normal" />



    </LinearLayout>

</RelativeLayout>