<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/music_back_2">

    </com.jgabrielfreitas.core.BlurImageView>

    <ImageView
        android:id="@+id/album_art2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/music_spiner_back" />

    <ImageView
        android:id="@+id/album_art1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/musicpic" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_art1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorBackgroundHigh"
            android:textSize="16dp" />

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:indicatorColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorBackgroundHigh"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/songs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorBackgroundHigh"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorBackgroundHigh"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songs_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/control_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_repeat"
            />

        <ImageButton
            android:id="@+id/control_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_prev"
            />

        <ImageButton
            android:id="@+id/control_play_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_play"
            />

        <ImageButton
            android:id="@+id/control_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_next"
            />

        <ImageButton
            android:id="@+id/control_shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_controls_shuffle"
            />

    </LinearLayout>


</RelativeLayout>