<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"

        android:weightSum="10"
        android:id="@+id/mainbackcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/list_item_selected_state"
            android:id="@+id/clickevent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginLeft="4dp">

                    <RelativeLayout
                        android:id="@+id/main"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/video_thumb"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/folder"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/ic_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_selected"
                            android:backgroundTint="@color/list_item_normal_state"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/ic_select1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_tick"
                            android:backgroundTint="@color/dark_gray"
                            android:scaleType="fitXY" />


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/foldertag"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/numbercricletred"
                        android:text="10"
                        android:textSize="10sp"
                        android:textAlignment="gravity" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/folder_title"
                        android:textSize="14sp"
                        android:text="Folder Name"
                        android:layout_marginTop="6dp"
                        android:textColor="?attr/textcolor"
                        android:singleLine="true"
                        android:ellipsize="marquee" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalVideosCount"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:text="total"
                        android:textColor="?attr/textcolor"
                        android:ellipsize="marquee"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>