<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/song_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art"
        android:maxLines="1"
        android:textColor="@color/colorBackgroundHigh"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_history"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art"
        android:maxLines="1"
        android:textColor="@color/colorBackgroundHigh"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art"
        android:maxLines="1"
        android:textColor="@color/colorBackgroundHigh"
        android:textSize="18dp" />

</RelativeLayout>